<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../releng/pom.xml</relativePath>
		<groupId>net.sf.logsaw</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>net.sf.logsaw.doc.user</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>LogSaw User Documentation Plugin</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>generate-userdoc</id>
						<phase>validate</phase>
						<configuration>
							<target>
								<property name="root.dir" value="${basedir}/../documentation" />
								<property name="plugin.dir" value="${basedir}" />
								<ant antfile="${basedir}/../documentation/build.xml" target="generate.userdoc" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>