# logsaw-app

./: README.md
documentation/: .project  book.css  build.xml
documentation/docbook/override/eclipse/: eclipse.xsl  eclipse3.xsl
documentation/userdoc/: main.xml
hudson/: .project
hudson/targetPlatform/: org.eclipse.equinox.executable.cquery  org.eclipse.equinox.executable.mspec  org.eclipse.pde.junit.runtime.addon.cquery  org.eclipse.pde.junit.runtime.addon.mspec  org.eclipse.platform.cquery  org.eclipse.platform.mspec  target-platform.rmap
net.sf.logsaw.bundlized.lucene/: .classpath  .project  about.html  build.properties  pom.xml
net.sf.logsaw.core/: .project  build.properties  plugin.xml  pom.xml
net.sf.logsaw.core/schema/: dialectFactory.exsd  logResourceFactory.exsd
net.sf.logsaw.core/src/net/sf/logsaw/core/: CorePlugin.java
net.sf.logsaw.core/src/net/sf/logsaw/core/config/: IConfigChangedListener.java  IConfigOption.java  IConfigOptionVisitor.java  IConfigurableObject.java
net.sf.logsaw.core/src/net/sf/logsaw/core/dialect/: ILogDialect.java  ILogDialectFactory.java  ILogEntryCollector.java  ILogFieldProvider.java  ILogLevelProvider.java
net.sf.logsaw.core/src/net/sf/logsaw/core/field/: ALogEntryField.java  ILogEntryFieldVisitor.java  Level.java  LogEntry.java  LogEntryFieldVisitorAdapter.java
net.sf.logsaw.core/src/net/sf/logsaw/core/internal/: Messages.java  messages.properties
net.sf.logsaw.core/src/net/sf/logsaw/core/logresource/: IHasEncoding.java  IHasLocale.java  IHasTimeZone.java  IHasTimestampPattern.java  ILogResource.java  ILogResourceFactory.java
net.sf.logsaw.core/src/net/sf/logsaw/core/query/: IRestrictable.java  IRestrictionFactory.java  IRestrictionVisitor.java  Operator.java  Operators.java
net.sf.logsaw.core/src/net/sf/logsaw/core/util/: DateFormatUtils.java  LocaleUtils.java
net.sf.logsaw.dialect.log4j/: .project  build.properties  plugin.xml  pom.xml
net.sf.logsaw.dialect.log4j.ui/: .project  build.properties  plugin.xml  pom.xml
net.sf.logsaw.dialect.log4j.ui/OSGI-INF/l10n/: bundle.properties
net.sf.logsaw.dialect.log4j/src/net/sf/logsaw/dialect/log4j/: Log4JDialectPlugin.java  Log4JFieldProvider.java  Log4JLevelProvider.java
net.sf.logsaw.dialect.pattern/: .project  pom.xml
net.sf.logsaw.dialect.pattern/src/net/sf/logsaw/dialect/pattern/: APatternDialect.java  ConversionRule.java  IConversionPatternTranslator.java  PatternDialectPlugin.java  RegexUtils.java
net.sf.logsaw.dialect.websphere/: .project  build.properties  plugin.xml  pom.xml
net.sf.logsaw.dialect.websphere/src/net/sf/logsaw/dialect/websphere/: WebsphereDialect.java  WebsphereDialectFactory.java  WebsphereDialectPlugin.java  WebsphereFieldProvider.java  WebsphereLevelProvider.java
net.sf.logsaw.doc.user/: .gitignore  .project  about.html  buckminster.cspex  build.properties  contexts.xml  pom.xml
net.sf.logsaw.index/: .project  build.properties  pom.xml
net.sf.logsaw.index/src/net/sf/logsaw/index/: IIndexService.java  IQueryContext.java  IndexPlugin.java  ResultPage.java  SynchronizationResult.java
net.sf.logsaw.index/src/net/sf/logsaw/index/internal/: ARunWithIndexReader.java  ARunWithIndexWriter.java  LogMessageAnalyzer.java  LuceneIndexServiceImpl.java  LuceneQueryContextImpl.java  Messages.java  messages.properties
net.sf.logsaw.p2/: .project  about.ini  about.properties
net.sf.logsaw.p2.feature/: .project  feature.xml
net.sf.logsaw.p2.ui.sdk/: .project  build.properties  plugin.properties  plugin.xml
net.sf.logsaw.p2.ui.sdk/OSGI-INF/: licenseManager_component.xml  policy_component.xml
net.sf.logsaw.product/: .project  about.ini  about.mappings  about.properties  build.properties  pom.xml
net.sf.logsaw.product.feature/: .project  build.properties  feature.xml  logsaw.product  p2.inf  pom.xml
net.sf.logsaw.rcp/: .project  about.mappings  buckminster.cspex  build.properties  plugin.xml  plugin_customization.ini  pom.xml
net.sf.logsaw.rcp/OSGI-INF/l10n/: bundle.properties
net.sf.logsaw.rcp/src/net/sf/logsaw/rcp/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  LogSawApplication.java  Messages.java  RCPPlugin.java  messages.properties
net.sf.logsaw.site.feature/: .project  buckminster.cspex  build.properties  feature.xml  logsaw.p2.inf  logsaw.product  pom.xml
net.sf.logsaw.tests/: .project  build.properties  junit.launch  pom.xml
net.sf.logsaw.tests/src/net/sf/logsaw/tests/: ADialectTest.java
net.sf.logsaw.tests/src/net/sf/logsaw/tests/index/: IndexServiceTest.java  sample-1.log.xml  sample-2.log.xml  sample-all-levels.log.xml  sample-cp1252.log.xml  sample-stopwords.log.xml  server.10-11-09.log.xml
net.sf.logsaw.tests/src/net/sf/logsaw/tests/ui/: LogResourceManagerTest.java
net.sf.logsaw.ui/: .project  build.properties  plugin.xml  pom.xml
net.sf.logsaw.ui/OSGI-INF/l10n/: bundle.properties
net.sf.logsaw.ui/schema/: dialectWizardPageFactory.exsd
net.sf.logsaw.ui/src/net/sf/logsaw/ui/: IGenericCallback.java  IHelpContexts.java  ILogResourceManager.java  Messages.java  UIPlugin.java  messages.properties
net.sf.logsaw.ui/src/net/sf/logsaw/ui/contributions/: GoToPageContribution.java  QuickFilterMenuContribution.java
net.sf.logsaw.ui/src/net/sf/logsaw/ui/dialogs/: AFilterClauseRenderer.java  DefaultFilterClauseRenderer.java  FilterClauseComposite.java  FilterClauseEvent.java  FilterSettingsDialog.java  IFilterClauseListener.java  IFilterClauseRenderer.java  LevelFilterClauseRenderer.java
releng/: buckminster.properties  changelog.txt  default.rmap  pom.xml  test_file.txt  workspace-e4.target  workspace.cquery  workspace.target
resources/: buckminster.properties  logo_final.pdn  redirect.php  target-platform.target
sandbox-log4j-socketappender/: pom.xml
sandbox-log4j-socketappender/src/main/resources/: log4j.properties
sandbox-logback-socketappender/: pom.xml
sandbox-logback-socketappender/src/main/java/org/logsaw/sandbox/logback/: LogbackSocketAppenderApp.java
sandbox-logback-socketappender/src/main/resources/: logback.xml
(+114 files in other folders)
