Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Lucene
Bundle-SymbolicName: net.sf.logsaw.bundlized.lucene;singleton:=true
Bundle-Version: 4.2.1
Bundle-Vendor: LogSaw project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lucene-analyzers-common-4.2.1.jar,
 lucene-core-4.2.1.jar,
 .
Export-Package: org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.ar,
 org.apache.lucene.analysis.bg,
 org.apache.lucene.analysis.br,
 org.apache.lucene.analysis.ca,
 org.apache.lucene.analysis.charfilter,
 org.apache.lucene.analysis.cjk,
 org.apache.lucene.analysis.cn,
 org.apache.lucene.analysis.commongrams,
 org.apache.lucene.analysis.compound,
 org.apache.lucene.analysis.compound.hyphenation,
 org.apache.lucene.analysis.core,
 org.apache.lucene.analysis.cz,
 org.apache.lucene.analysis.da,
 org.apache.lucene.analysis.de,
 org.apache.lucene.analysis.el,
 org.apache.lucene.analysis.en,
 org.apache.lucene.analysis.es,
 org.apache.lucene.analysis.eu,
 org.apache.lucene.analysis.fa,
 org.apache.lucene.analysis.fi,
 org.apache.lucene.analysis.fr,
 org.apache.lucene.analysis.ga,
 org.apache.lucene.analysis.gl,
 org.apache.lucene.analysis.hi,
 org.apache.lucene.analysis.hu,
 org.apache.lucene.analysis.hunspell,
 org.apache.lucene.analysis.hy,
 org.apache.lucene.analysis.id,
 org.apache.lucene.analysis.in,
 org.apache.lucene.analysis.it,
 org.apache.lucene.analysis.lv,
 org.apache.lucene.analysis.miscellaneous,
 org.apache.lucene.analysis.ngram,
 org.apache.lucene.analysis.nl,
 org.apache.lucene.analysis.no,
 org.apache.lucene.analysis.path,
 org.apache.lucene.analysis.pattern,
 org.apache.lucene.analysis.payloads,
 org.apache.lucene.analysis.position,
 org.apache.lucene.analysis.pt,
 org.apache.lucene.analysis.query,
 org.apache.lucene.analysis.reverse,
 org.apache.lucene.analysis.ro,
 org.apache.lucene.analysis.ru,
 org.apache.lucene.analysis.shingle,
 org.apache.lucene.analysis.sinks,
 org.apache.lucene.analysis.snowball,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.standard.std31,
 org.apache.lucene.analysis.standard.std34,
 org.apache.lucene.analysis.standard.std36,
 org.apache.lucene.analysis.sv,
 org.apache.lucene.analysis.synonym,
 org.apache.lucene.analysis.th,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.analysis.tr,
 org.apache.lucene.analysis.util,
 org.apache.lucene.analysis.wikipedia,
 org.apache.lucene.codecs,
 org.apache.lucene.codecs.compressing,
 org.apache.lucene.codecs.lucene3x,
 org.apache.lucene.codecs.lucene40,
 org.apache.lucene.codecs.lucene41,
 org.apache.lucene.codecs.lucene42,
 org.apache.lucene.codecs.perfield,
 org.apache.lucene.collation,
 org.apache.lucene.collation.tokenattributes,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.search,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.similarities,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.automaton,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.mutable,
 org.apache.lucene.util.packed,
 org.tartarus.snowball,
 org.tartarus.snowball.ext
Bundle-ActivationPolicy: lazy
