Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/policy_component.xml, OSGI-INF/licenseMana
 ger_component.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: net.sf.logsaw.p2.ui.sdk;singleton:=true
Bundle-Activator: org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActi
 vator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.ui,
 org.eclipse.compare;resolution:=optional
Export-Package: org.eclipse.equinox.internal.p2.ui.sdk;x-internal:=tru
 e,org.eclipse.equinox.internal.p2.ui.sdk.prefs;x-internal:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Import-Package: javax.xml.parsers,
 org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine.query;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.operations;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.query;version="[2.0.0,3.0.0)",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.w3c.dom,
 org.xml.sax
Bundle-ManifestVersion: 2
