<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<searchPath name="sources">
		<provider readerType="git" componentTypes="osgi.bundle,eclipse.feature"
			resolutionFilter="">
			<uri format="{0},{1}">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="sources" />
</rmap>