<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0"
	resourceMap="build.rmap">

	<cq:rootRequest name="net.sf.logsaw.site.feature"
		componentType="eclipse.feature" />

	<cq:property key="target.arch" value="*" />
	<cq:property key="target.os" value="*" />
	<cq:property key="target.ws" value="*" />

	<!-- Force SVN update -->
	<cq:advisorNode namePattern="net\.sf\.logsaw\..*" useTargetPlatform="false"
		useWorkspace="false" branchTagPath="main" />
</cq:componentQuery>