Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LogSaw UI Plugin
Bundle-SymbolicName: net.sf.logsaw.ui; singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: net.sf.logsaw.ui.UIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.logsaw.core,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 slf4j.api,
 net.sf.logsaw.index,
 org.eclipse.core.expressions,
 org.apache.commons.io
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.logsaw.ui,
 net.sf.logsaw.ui.parts,
 net.sf.logsaw.ui.perspectives,
 net.sf.logsaw.ui.util,
 net.sf.logsaw.ui.views,
 net.sf.logsaw.ui.wizards,
 net.sf.logsaw.ui.wizards.support
Bundle-Vendor: LogSaw project
