<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<searchPath name="logsaw">
		<provider readerType="git" componentTypes="osgi.bundle,eclipse.feature"
			resolutionFilter="">
			<uri format="{0}/egit,{1}">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
			<property key="git.remote.uri" value="git://github.com/logsaw/logsaw-app.git" />
			<property key="git.auto.fetch" value="true" />
		</provider>
	</searchPath>

	<searchPath name="eclipse">
		<provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature"
			mutable="false" source="false">
			<uri
				format="http://download.eclipse.org/eclipse/updates/3.7?importType=binary" />
		</provider>
	</searchPath>

	<searchPath name="maven">
		<provider xsi:type="mp:MavenProvider" readerType="maven2"
			componentTypes="maven,osgi.bundle" mutable="false" source="false">
			<uri format="http://repo1.maven.org/maven2" />
			<mp:mappings>
				<mp:entry name="org.apache.commons.io" groupId="commons-io"
					artifactId="commons-io" />
				<mp:entry name="slf4j.api" groupId="org.slf4j"
					artifactId="slf4j-api" />
				<mp:entry name="slf4j.simple" groupId="org.slf4j"
					artifactId="slf4j-simple" />
			</mp:mappings>
		</provider>
	</searchPath>

	<locator searchPathRef="logsaw" failOnError="false" />
	<locator searchPathRef="eclipse" failOnError="false" />
	<locator searchPathRef="maven" />
</rmap>