<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.logsaw</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>LogSaw Root</name>
	<modules>
		<module>../net.sf.logsaw.bundlized.lucene</module>
		<module>../net.sf.logsaw.core</module>
		<module>../net.sf.logsaw.dialect.log4j</module>
		<module>../net.sf.logsaw.dialect.log4j.ui</module>
		<module>../net.sf.logsaw.dialect.pattern</module>
		<module>../net.sf.logsaw.dialect.websphere</module>
		<module>../net.sf.logsaw.doc.user</module>
		<module>../net.sf.logsaw.index</module>
		<module>../net.sf.logsaw.product</module>
		<module>../net.sf.logsaw.product.feature</module>
		<module>../net.sf.logsaw.rcp</module>
		<module>../net.sf.logsaw.site.feature</module>
		<module>../net.sf.logsaw.tests</module>
		<module>../net.sf.logsaw.ui</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.22.0</tycho-version>
		<build.id>${maven.build.timestamp}</build.id>
		<release.version>${project.version}</release.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>net.sf.logsaw</groupId>
							<artifactId>parent</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>workspace</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>
						<plugin>
							<artifactId>maven-pmd-plugin</artifactId>
							<configuration>
								<targetJdk>1.6</targetJdk>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<timestampProvider>jgit</timestampProvider>
						<jgit.ignore>
							pom.xml
						</jgit.ignore>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>