<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0"
	resourceMap="default.rmap">

	<cq:rootRequest name="net.sf.logsaw.site.feature"
		componentType="eclipse.feature" />

	<cq:property key="target.arch" value="*" />
	<cq:property key="target.os" value="*" />
	<cq:property key="target.ws" value="*" />

	<!-- Branch specifier -->
	<cq:advisorNode namePattern="net\.sf\.logsaw\..*" branchTagPath="main" />
	<!-- Prevent resolution from currently active (default) target platform -->
	<cq:advisorNode namePattern=".*" useTargetPlatform="false" />

</cq:componentQuery>