Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LogSaw Log4J Dialect Plugin
Bundle-SymbolicName: net.sf.logsaw.dialect.log4j;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 net.sf.logsaw.core,
 net.sf.logsaw.dialect.pattern,
 org.slf4j.api
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sf.logsaw.dialect.log4j.Log4JDialectPlugin
Export-Package: net.sf.logsaw.dialect.log4j,
 net.sf.logsaw.dialect.log4j.jboss,
 net.sf.logsaw.dialect.log4j.pattern,
 net.sf.logsaw.dialect.log4j.xml
Bundle-Vendor: LogSaw project
